<!DOCTYPE html>
<html>
	<head>
		<title>PHPCheckstyle Results</title>
		<link href="global.css" rel="stylesheet" type="text/css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	
	<body>
	
		<div class="banner">
				<a href="http://code.google.com/p/phpcheckstyle/" target="_blank">
				<img src="Logo_phpcheckstyle.png"/>
				<span class='title'>&nbsp;PHPCheckstyle</span>
				</a>				
		</div>
		<br/>
<h1 align="center">Summary</h1>
<table class="dataTable" align="center">
	<tr>
		<td class="tableHead" align="center">Number of Files Tested</td>
		<td class="tableCell" align="center"><span class="emphasis">13</span></td>
	</tr>
	<tr>
		<td class="tableHead" align="center">Number of Files With Errors</td>
		<td class="tableCell" align="center"><span class="emphasis">12</span></td>
	</tr>
	<tr>
		<td class="tableHead" align="center">Total Number of Errors</td>
		<td class="tableCell" align="center"><span class="emphasis">320</span></td>
	</tr>
</table>
<br/>
<h1 align="center">Files With Errors</h1>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Filename
            </th>
			<th class="tableHead">
                Number of Errors
            </th>
		</tr>
	</thead>
	<tbody>


<tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/app/config/connect.bdd.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/app/config/connect.bdd.php</a>
	</td>
	<td class="tableCell" align="center">53</td>
</tr><tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/app/config/param.inc.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/app/config/param.inc.php</a>
	</td>
	<td class="tableCell" align="center">14</td>
</tr><tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/app/controler/index/ajax_index.contr.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/app/controler/index/ajax_index.contr.php</a>
	</td>
	<td class="tableCell" align="center">18</td>
</tr><tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/app/controler/index/index.contr.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/app/controler/index/index.contr.php</a>
	</td>
	<td class="tableCell" align="center">15</td>
</tr><tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/app/debug/debug.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/app/debug/debug.php</a>
	</td>
	<td class="tableCell" align="center">46</td>
</tr><tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/app/include/footer.inc.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/app/include/footer.inc.php</a>
	</td>
	<td class="tableCell" align="center">1</td>
</tr><tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/app/include/header.inc.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/app/include/header.inc.php</a>
	</td>
	<td class="tableCell" align="center">9</td>
</tr><tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/app/view/index/index.view.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/app/view/index/index.view.php</a>
	</td>
	<td class="tableCell" align="center">66</td>
</tr><tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_log.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_log.php</a>
	</td>
	<td class="tableCell" align="center">36</td>
</tr><tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_notification.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_notification.php</a>
	</td>
	<td class="tableCell" align="center">17</td>
</tr><tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_start_session.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_start_session.php</a>
	</td>
	<td class="tableCell" align="center">16</td>
</tr><tr>
	<td class="tableCell">
		<a href="#/Applications/MAMP/htdocs/3A/partiel_final/www/index.php" align="center">/Applications/MAMP/htdocs/3A/partiel_final/www/index.php</a>
	</td>
	<td class="tableCell" align="center">29</td>
</tr>	</tbody>
</table>
<br/>
<h1 align="center">Detail</h1><h2 id="/Applications/MAMP/htdocs/3A/partiel_final/app/config/connect.bdd.php">/Applications/MAMP/htdocs/3A/partiel_final/app/config/connect.bdd.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ,.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">6</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ,.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">8</td>
	<td class="tableCell"><span title="Rule : docBlocks">Commentaire manquant pour function _cnx.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">8</td>
	<td class="tableCell"><span title="Rule : functionNaming">Le nom de la fonction _cnx devrait suivre le pattern /^[a-z][a-zA-Z0-9]*$/.</span></td>
	<td class="tableCell" align="center">error</td>
</tr><tr>
	<td class="tableCellBold" align="center">8</td>
	<td class="tableCell"><span title="Rule : functionMaxParameters">Le nombre de paramètres de la fonction _cnx (6) ne devrait pas dépasser 4.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">8</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après (.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">8</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant ).</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">9</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">9</td>
	<td class="tableCell"><span title="Rule : funcDefinitionOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">13</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après (.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">13</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant ).</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">16</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après (.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">16</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant ).</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">17</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant -&gt;.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">17</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après -&gt;.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">17</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après (.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">17</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant ).</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">18</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant -&gt;.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">18</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après -&gt;.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">18</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après (.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">18</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant ).</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">19</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">19</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">26</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant -&gt;.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">26</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après -&gt;.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">26</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après (.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">26</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant ).</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">29</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après (.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">29</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant ).</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">30</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après (.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">30</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant ).</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">34</td>
	<td class="tableCell"><span title="Rule : docBlocks">La fonction _cnx renvoie une valeur, elle devrait inclure @returns dans les commentaires.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">34</td>
	<td class="tableCell"><span title="Rule : docBlocks">Les paramètres de la fonction _cnx ne correspondent pas à ceux des commentaires @param.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">36</td>
	<td class="tableCell"><span title="Rule : docBlocks">Commentaire manquant pour function cnx_site_local.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">36</td>
	<td class="tableCell"><span title="Rule : functionNaming">Le nom de la fonction cnx_site_local devrait suivre le pattern /^[a-z][a-zA-Z0-9]*$/.</span></td>
	<td class="tableCell" align="center">error</td>
</tr><tr>
	<td class="tableCellBold" align="center">36</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après (.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">36</td>
	<td class="tableCell"><span title="Rule : topLevelVariableNaming">Le nom de la variable globale $type_cnx devrait suivre le pattern /^[a-z_][a-zA-Z0-9]*$/.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">36</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant ).</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">36</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">38</td>
	<td class="tableCell"><span title="Rule : strictCompare">Préférer l'utilisation d'un opérateur de comparaison strict à la place de ==.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">38</td>
	<td class="tableCell"><span title="Rule : useBooleanOperators">Les opérateurs booléen (||) sont à préférer aux opérateurs logiques (OR).</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">38</td>
	<td class="tableCell"><span title="Rule : strictCompare">Préférer l'utilisation d'un opérateur de comparaison strict à la place de ==.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">39</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">46</td>
	<td class="tableCell"><span title="Rule : controlStructElse">L'accolade fermante '}' devrait être sur else</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">46</td>
	<td class="tableCell"><span title="Rule : strictCompare">Préférer l'utilisation d'un opérateur de comparaison strict à la place de ==.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">47</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">54</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après (.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">54</td>
	<td class="tableCell"><span title="Rule : topLevelVariableNaming">Le nom de la variable globale $type_cnx devrait suivre le pattern /^[a-z_][a-zA-Z0-9]*$/.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">54</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant ).</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">55</td>
	<td class="tableCell"><span title="Rule : docBlocks">La fonction cnx_site_local renvoie une valeur, elle devrait inclure @returns dans les commentaires.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">55</td>
	<td class="tableCell"><span title="Rule : docBlocks">Les paramètres de la fonction cnx_site_local ne correspondent pas à ceux des commentaires @param.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">19</td>
	<td class="tableCell"><span title="Rule : checkUnusedVariables">Variable non déclarée ou non utilisée : $option.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<h2 id="/Applications/MAMP/htdocs/3A/partiel_final/app/config/param.inc.php">/Applications/MAMP/htdocs/3A/partiel_final/app/config/param.inc.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : strictCompare">Préférer l'utilisation d'un opérateur de comparaison strict à la place de ==.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : useBooleanOperators">Les opérateurs booléen (||) sont à préférer aux opérateurs logiques (OR).</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : strictCompare">Préférer l'utilisation d'un opérateur de comparaison strict à la place de ==.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">15</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">15</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">21</td>
	<td class="tableCell"><span title="Rule : controlStructElse">L'accolade fermante '}' devrait être sur else</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">21</td>
	<td class="tableCell"><span title="Rule : strictCompare">Préférer l'utilisation d'un opérateur de comparaison strict à la place de ==.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">22</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">22</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">26</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ,.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">26</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">26</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">26</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">26</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<h2 id="/Applications/MAMP/htdocs/3A/partiel_final/app/controler/index/ajax_index.contr.php">/Applications/MAMP/htdocs/3A/partiel_final/app/controler/index/ajax_index.contr.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">2</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">7</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">7</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">8</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">12</td>
	<td class="tableCell"><span title="Rule : controlStructElse">L'accolade fermante '}' devrait être sur else</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">13</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<h2 id="/Applications/MAMP/htdocs/3A/partiel_final/app/controler/index/index.contr.php">/Applications/MAMP/htdocs/3A/partiel_final/app/controler/index/index.contr.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">1</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">2</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">2</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">3</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">4</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">5</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">6</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">7</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">8</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : checkUnusedVariables">Variable non déclarée ou non utilisée : $data.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<h2 id="/Applications/MAMP/htdocs/3A/partiel_final/app/debug/debug.php">/Applications/MAMP/htdocs/3A/partiel_final/app/debug/debug.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">6</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">6</td>
	<td class="tableCell"><span title="Rule : strictCompare">Préférer l'utilisation d'un opérateur de comparaison strict à la place de ==.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">7</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">7</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">9</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">10</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">15</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">19</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">20</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">23</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">27</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">28</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">31</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">35</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">36</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">39</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">43</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">44</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">47</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">54</td>
	<td class="tableCell"><span title="Rule : docBlocks">Commentaire manquant pour function fonction_print_r.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">54</td>
	<td class="tableCell"><span title="Rule : functionNaming">Le nom de la fonction fonction_print_r devrait suivre le pattern /^[a-z][a-zA-Z0-9]*$/.</span></td>
	<td class="tableCell" align="center">error</td>
</tr><tr>
	<td class="tableCellBold" align="center">55</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">55</td>
	<td class="tableCell"><span title="Rule : funcDefinitionOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">61</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">65</td>
	<td class="tableCell"><span title="Rule : docBlocks">Les paramètres de la fonction fonction_print_r ne correspondent pas à ceux des commentaires @param.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">66</td>
	<td class="tableCell"><span title="Rule : docBlocks">Commentaire manquant pour function fonction_print_r2.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">66</td>
	<td class="tableCell"><span title="Rule : functionNaming">Le nom de la fonction fonction_print_r2 devrait suivre le pattern /^[a-z][a-zA-Z0-9]*$/.</span></td>
	<td class="tableCell" align="center">error</td>
</tr><tr>
	<td class="tableCellBold" align="center">67</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">67</td>
	<td class="tableCell"><span title="Rule : funcDefinitionOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">73</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">75</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">79</td>
	<td class="tableCell"><span title="Rule : docBlocks">Les paramètres de la fonction fonction_print_r2 ne correspondent pas à ceux des commentaires @param.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">80</td>
	<td class="tableCell"><span title="Rule : docBlocks">Commentaire manquant pour function fonction_print_r3.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">80</td>
	<td class="tableCell"><span title="Rule : functionNaming">Le nom de la fonction fonction_print_r3 devrait suivre le pattern /^[a-z][a-zA-Z0-9]*$/.</span></td>
	<td class="tableCell" align="center">error</td>
</tr><tr>
	<td class="tableCellBold" align="center">81</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">81</td>
	<td class="tableCell"><span title="Rule : funcDefinitionOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">87</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">89</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">91</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">95</td>
	<td class="tableCell"><span title="Rule : docBlocks">Les paramètres de la fonction fonction_print_r3 ne correspondent pas à ceux des commentaires @param.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">97</td>
	<td class="tableCell"><span title="Rule : docBlocks">Commentaire manquant pour function fonction_var_dump.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">97</td>
	<td class="tableCell"><span title="Rule : functionNaming">Le nom de la fonction fonction_var_dump devrait suivre le pattern /^[a-z][a-zA-Z0-9]*$/.</span></td>
	<td class="tableCell" align="center">error</td>
</tr><tr>
	<td class="tableCellBold" align="center">98</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">98</td>
	<td class="tableCell"><span title="Rule : funcDefinitionOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">102</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP var_dump ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">106</td>
	<td class="tableCell"><span title="Rule : docBlocks">Les paramètres de la fonction fonction_var_dump ne correspondent pas à ceux des commentaires @param.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<h2 id="/Applications/MAMP/htdocs/3A/partiel_final/app/include/footer.inc.php">/Applications/MAMP/htdocs/3A/partiel_final/app/include/footer.inc.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">16</td>
	<td class="tableCell"><span title="Rule : noFileFinishHTML">Le HTML en ligne ne devrait pas être en fin de fichier.</span></td>
	<td class="tableCell" align="center">error</td>
</tr></tbody>
</table>
<br/>
<h2 id="/Applications/MAMP/htdocs/3A/partiel_final/app/include/header.inc.php">/Applications/MAMP/htdocs/3A/partiel_final/app/include/header.inc.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">16</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">17</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">17</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">18</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">18</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">19</td>
	<td class="tableCell"><span title="Rule : controlCloseCurly">L'accolade fermante '}' devrait être sur une nouvelle ligne.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">19</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">42</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">48</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<h2 id="/Applications/MAMP/htdocs/3A/partiel_final/app/view/index/index.view.php">/Applications/MAMP/htdocs/3A/partiel_final/app/view/index/index.view.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">3</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">15</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">15</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">16</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">16</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">20</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">20</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">25</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">25</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">29</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">29</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">33</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">33</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">37</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">37</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">37</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">37</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">49</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">49</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">53</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">53</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">57</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">57</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">61</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">61</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">76</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">76</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">79</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">79</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">82</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">82</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">85</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">85</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">88</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">88</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">96</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">96</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">97</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">97</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">98</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">98</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">104</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">109</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">109</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">109</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">109</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">110</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">110</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">110</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">110</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">110</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">110</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">111</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">111</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">111</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">111</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">111</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">111</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">112</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">112</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">112</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">112</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">112</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">112</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">116</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">128</td>
	<td class="tableCell"><span title="Rule : phpTagsStartLine">Le tag PHP devrait être en début de ligne.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<h2 id="/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_log.php">/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_log.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">2</td>
	<td class="tableCell"><span title="Rule : docBlocks">Commentaire manquant pour function log_call.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">2</td>
	<td class="tableCell"><span title="Rule : functionNaming">Le nom de la fonction log_call devrait suivre le pattern /^[a-z][a-zA-Z0-9]*$/.</span></td>
	<td class="tableCell" align="center">error</td>
</tr><tr>
	<td class="tableCellBold" align="center">3</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant =.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">3</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après =.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">3</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">4</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">4</td>
	<td class="tableCell"><span title="Rule : needBraces">Le bloc de code if devrait être entre accolades {}.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">6</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">6</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">9</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">9</td>
	<td class="tableCell"><span title="Rule : preferQuotes"></span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">9</td>
	<td class="tableCell"><span title="Rule : encapsedVariablesInsideString">Eviter les variables incluses dans une chaine de caractères</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">9</td>
	<td class="tableCell"><span title="Rule : encapsedVariablesInsideString">Eviter les variables incluses dans une chaine de caractères</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">9</td>
	<td class="tableCell"><span title="Rule : preferQuotes"></span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">9</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">9</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : preferQuotes"></span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : encapsedVariablesInsideString">Eviter les variables incluses dans une chaine de caractères</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : encapsedVariablesInsideString">Eviter les variables incluses dans une chaine de caractères</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : preferQuotes"></span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">13</td>
	<td class="tableCell"><span title="Rule : controlStructElse">L'accolade fermante '}' devrait être sur else</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">13</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : preferQuotes"></span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : encapsedVariablesInsideString">Eviter les variables incluses dans une chaine de caractères</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : encapsedVariablesInsideString">Eviter les variables incluses dans une chaine de caractères</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : encapsedVariablesInsideString">Eviter les variables incluses dans une chaine de caractères</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : preferQuotes"></span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">15</td>
	<td class="tableCell"><span title="Rule : docBlocks">Les paramètres de la fonction log_call ne correspondent pas à ceux des commentaires @param.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<h2 id="/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_notification.php">/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_notification.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">7</td>
	<td class="tableCell"><span title="Rule : docBlocks">Commentaire manquant pour function sessionize.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">8</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">8</td>
	<td class="tableCell"><span title="Rule : funcDefinitionOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">9</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant =&gt;.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">10</td>
	<td class="tableCell"><span title="Rule : docBlocks">Les paramètres de la fonction sessionize ne correspondent pas à ceux des commentaires @param.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">11</td>
	<td class="tableCell"><span title="Rule : docBlocks">Commentaire manquant pour function display.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">12</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">12</td>
	<td class="tableCell"><span title="Rule : funcDefinitionOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">14</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">15</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">15</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">15</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">15</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">20</td>
	<td class="tableCell"><span title="Rule : docBlocks">Les paramètres de la fonction display ne correspondent pas à ceux des commentaires @param.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<h2 id="/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_start_session.php">/Applications/MAMP/htdocs/3A/partiel_final/core/function/function_start_session.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">7</td>
	<td class="tableCell"><span title="Rule : docBlocks">Commentaire manquant pour function my_session_start.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">7</td>
	<td class="tableCell"><span title="Rule : functionNaming">Le nom de la fonction my_session_start devrait suivre le pattern /^[a-z][a-zA-Z0-9]*$/.</span></td>
	<td class="tableCell" align="center">error</td>
</tr><tr>
	<td class="tableCellBold" align="center">8</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">8</td>
	<td class="tableCell"><span title="Rule : funcDefinitionOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">17</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">18</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">23</td>
	<td class="tableCell"><span title="Rule : controlStructElse">L'accolade fermante '}' devrait être sur else</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">24</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">25</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">25</td>
	<td class="tableCell"><span title="Rule : strictCompare">Préférer l'utilisation d'un opérateur de comparaison strict à la place de !=.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">26</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">32</td>
	<td class="tableCell"><span title="Rule : checkAliases">La fonction die est in alias, préférer l'utilisation de exit().</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">34</td>
	<td class="tableCell"><span title="Rule : controlStructElse">L'accolade fermante '}' devrait être sur else</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">35</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">40</td>
	<td class="tableCell"><span title="Rule : docBlocks">La fonction my_session_start renvoie une valeur, elle devrait inclure @returns dans les commentaires.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">40</td>
	<td class="tableCell"><span title="Rule : docBlocks">Les paramètres de la fonction my_session_start ne correspondent pas à ceux des commentaires @param.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<h2 id="/Applications/MAMP/htdocs/3A/partiel_final/www/index.php">/Applications/MAMP/htdocs/3A/partiel_final/www/index.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>
			
		</tr>
	</thead>
	<tbody><tr>
	<td class="tableCellBold" align="center">13</td>
	<td class="tableCell"><span title="Rule : noSpaceAfterToken">Espace en trop après (.</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">13</td>
	<td class="tableCell"><span title="Rule : noSpaceBeforeToken">Espace en trop avant ).</span></td>
	<td class="tableCell" align="center">info</td>
</tr><tr>
	<td class="tableCellBold" align="center">17</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">18</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">18</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">21</td>
	<td class="tableCell"><span title="Rule : controlStructElse">L'accolade fermante '}' devrait être sur else</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">22</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">22</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">26</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">27</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">27</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">30</td>
	<td class="tableCell"><span title="Rule : controlStructElse">L'accolade fermante '}' devrait être sur else</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">31</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">31</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">35</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">35</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">35</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">35</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">35</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">35</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">35</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">35</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceAfter">Espace manquant après ..</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">39</td>
	<td class="tableCell"><span title="Rule : spaceAfterControlStmt">Espace manquant après if.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">40</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">40</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">43</td>
	<td class="tableCell"><span title="Rule : controlStructElse">L'accolade fermante '}' devrait être sur else</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">44</td>
	<td class="tableCell"><span title="Rule : checkWhiteSpaceBefore">Espace manquant avant {.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">44</td>
	<td class="tableCell"><span title="Rule : controlStructOpenCurly">L'accolade ouvrante '{' devrait être sur the previous line.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">13</td>
	<td class="tableCell"><span title="Rule : checkUnusedVariables">Variable non déclarée ou non utilisée : $connect.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<div class='footer'>
	<table align="center">
		<tr>
			<td class="copyright">
				<a href="http://code.google.com/p/phpcheckstyle/">PHPCheckstyle Home</a>
			</td>
		</tr>
	</table>
</div>


</body>