<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?2174713577">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_cnx.html">_cnx</a></li>
				<li><a href="function-cnx_site_local.html">cnx_site_local</a></li>
				<li><a href="function-fonction_print_r.html">fonction_print_r</a></li>
				<li><a href="function-fonction_print_r2.html">fonction_print_r2</a></li>
				<li><a href="function-fonction_print_r3.html">fonction_print_r3</a></li>
				<li class="active"><a href="function-fonction_var_dump.html">fonction_var_dump</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
				<a href="function-fonction_var_dump.html" title="Summary of fonction_var_dump"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>










<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-_cnx.html">_cnx</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-cnx_site_local.html">cnx_site_local</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fonction_print_r.html">fonction_print_r</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fonction_print_r2.html">fonction_print_r2</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fonction_print_r3.html">fonction_print_r3</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fonction_var_dump.html">fonction_var_dump</a></td>
	<td></td>
</tr>
</table>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?83793042"></script>
<script src="elementlist.js?1672799153"></script>
</body>
</html>
