<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File config/connect.bdd.php</title>

	<link rel="stylesheet" href="resources/style.css?2174713577">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_cnx.html">_cnx</a></li>
				<li><a href="function-cnx_site_local.html">cnx_site_local</a></li>
				<li><a href="function-fonction_print_r.html">fonction_print_r</a></li>
				<li><a href="function-fonction_print_r2.html">fonction_print_r2</a></li>
				<li><a href="function-fonction_print_r3.html">fonction_print_r3</a></li>
				<li class="active"><a href="function-fonction_var_dump.html">fonction_var_dump</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="function-fonction_var_dump.html" title="Summary of fonction_var_dump"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">//if(!defined('Portefollio')|| !Portefollio) die(&quot;URL non valide !&quot;);</span>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>    <span class="php-keyword2">define</span>(<span class="php-quote">&quot;CHARSET&quot;</span>,<span class="php-quote">&quot;utf8&quot;</span>);
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    <span class="php-keyword2">define</span>(<span class="php-quote">&quot;PREFIXE&quot;</span>,<span class="php-quote">&quot;PF_&quot;</span>);
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    <span class="php-keyword1">function</span> <a id="__cnx" href="#__cnx">_cnx</a>( <span class="php-var">$user</span>, <span class="php-var">$pass</span>, <span class="php-var">$base</span>, <span class="php-var">$host</span>, <span class="php-var">$port</span>, <span class="php-var">$type</span> )
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    {
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>        <span class="php-var">$dsn</span> = <span class="php-quote">'mysql:dbname='</span> . <span class="php-var">$base</span> . <span class="php-quote">';host='</span> . <span class="php-var">$host</span> . <span class="php-quote">';port='</span> . <span class="php-var">$port</span>;
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-keyword1">switch</span> ( <span class="php-var">$type</span> ) 
</span><span id="14" class="l"><a class="l" href="#14">14: </a>        {
</span><span id="15" class="l"><a class="l" href="#15">15: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'pdo'</span>:
</span><span id="16" class="l"><a class="l" href="#16">16: </a>                <span class="php-var">$dbh</span> = <span class="php-keyword1">new</span> PDO( <span class="php-var">$dsn</span>, <span class="php-var">$user</span>, <span class="php-var">$pass</span> );
</span><span id="17" class="l"><a class="l" href="#17">17: </a>                <span class="php-var">$dbh</span> -&gt; setAttribute( PDO::ATTR_ORACLE_NULLS, PDO::NULL_EMPTY_STRING );
</span><span id="18" class="l"><a class="l" href="#18">18: </a>                <span class="php-var">$dbh</span> -&gt; setAttribute( PDO::ATTR_TIMEOUT, <span class="php-num">5</span> );
</span><span id="19" class="l"><a class="l" href="#19">19: </a>                <span class="php-var">$option</span> = <span class="php-keyword1">array</span>(PDO::MYSQL_ATTR_INIT_COMMAND =&gt; <span class="php-quote">&quot;SET NAMES&quot;</span>.CHARSET,
</span><span id="20" class="l"><a class="l" href="#20">20: </a>                                PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION);
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>            <span class="php-keyword1">break</span>;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'mysqli'</span>:
</span><span id="24" class="l"><a class="l" href="#24">24: </a>                <span class="php-var">$port</span> = (int)<span class="php-var">$port</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>                <span class="php-var">$dbh</span> = <span class="php-keyword2">mysqli_connect</span>(<span class="php-var">$host</span>, <span class="php-var">$user</span>, <span class="php-var">$pass</span>, <span class="php-var">$base</span>, <span class="php-var">$port</span>);
</span><span id="26" class="l"><a class="l" href="#26">26: </a>                <span class="php-var">$dbh</span> -&gt; options( MYSQLI_OPT_CONNECT_TIMEOUT, <span class="php-num">5</span> );
</span><span id="27" class="l"><a class="l" href="#27">27: </a>            <span class="php-keyword1">break</span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            <span class="php-keyword1">default</span>:
</span><span id="29" class="l"><a class="l" href="#29">29: </a>                <span class="php-var">$dbh</span> = <span class="php-keyword2">mysql_connect</span>( <span class="php-var">$host</span> . <span class="php-quote">':'</span> . <span class="php-var">$port</span>, <span class="php-var">$user</span>, <span class="php-var">$pass</span> );
</span><span id="30" class="l"><a class="l" href="#30">30: </a>                <span class="php-keyword2">mysql_select_db</span>( <span class="php-var">$base</span>, <span class="php-var">$dbh</span> );
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        }
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-keyword1">return</span> <span class="php-var">$dbh</span>;
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-keyword1">function</span> <a id="_cnx_site_local" href="#_cnx_site_local">cnx_site_local</a>( <span class="php-var">$type_cnx</span> = <span class="php-keyword1">NULL</span> ){
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-keyword1">if</span> ((<span class="php-var">$_SERVER</span>[<span class="php-quote">&quot;HTTP_HOST&quot;</span>] == <span class="php-quote">&quot;localhost:8888&quot;</span>) <span class="php-keyword1">or</span> (<span class="php-var">$_SERVER</span>[<span class="php-quote">&quot;HTTP_HOST&quot;</span>] == <span class="php-quote">&quot;127.0.0.1&quot;</span>))
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>            <span class="php-var">$host</span> = <span class="php-quote">'localhost'</span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            <span class="php-var">$user</span> = <span class="php-quote">'root'</span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            <span class="php-var">$pass</span> = <span class="php-quote">'root'</span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>            <span class="php-var">$base</span> = <span class="php-quote">'khauv'</span>;
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            <span class="php-var">$port</span> = <span class="php-num">80</span>;
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        }
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$_SERVER</span>[<span class="php-quote">&quot;HTTP_HOST&quot;</span>] == <span class="php-quote">&quot;ns366377.ovh.net&quot;</span>)
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>            <span class="php-var">$host</span> = <span class="php-quote">'localhost'</span>;
</span><span id="49" class="l"><a class="l" href="#49">49: </a>            <span class="php-var">$user</span> = <span class="php-quote">'khauv'</span>;
</span><span id="50" class="l"><a class="l" href="#50">50: </a>            <span class="php-var">$pass</span> = <span class="php-quote">'161212'</span>;
</span><span id="51" class="l"><a class="l" href="#51">51: </a>            <span class="php-var">$base</span> = <span class="php-quote">'khauv'</span>;
</span><span id="52" class="l"><a class="l" href="#52">52: </a>            <span class="php-var">$port</span> = <span class="php-num">80</span>;
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        }
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-keyword1">return</span> _cnx( <span class="php-var">$user</span>, <span class="php-var">$pass</span>, <span class="php-var">$base</span>, <span class="php-var">$host</span>, <span class="php-var">$port</span>, <span class="php-var">$type_cnx</span> );
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    }</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?83793042"></script>
<script src="elementlist.js?1672799153"></script>
</body>
</html>
